### menambahkan data user baru beserta dengan profilnya!
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "name": "Regis",
    "email": "regis@gmail.com",
    "password": "Regis88",
    "identity_type": "KTP",
    "identity_number": "182938291",
    "address": "Jl. Banjaran no.29, Bandung"
}

### menampilkan daftar users!
GET http://localhost:3000/api/v1/users

### 'improvisasi' menampilkan detail informasi user dengan tampilan detail profilnya!
GET http://localhost:3000/api/v1/users-profile

### menampilkan detail informasi user dengan menampilkan juga profilnya!
GET http://localhost:3000/api/v1/users/1


### menambahkan akun baru ke user yang sudah didaftarkan!
POST http://localhost:3000/api/v1/account
Content-Type: application/json
 
{
    "user_id": 1,
    "bank_name": "BRI",
    "bank_account_number": "293846",
    "balance": 452333
}

### menampilkan daftar akun!
GET http://localhost:3000/api/v1/account

### 'improvisasi' menampilkan detail informasi akun dengan tampilan detail usernya!
GET http://localhost:3000/api/v1/account-profile

### menampilkan detail akun!
GET http://localhost:3000/api/v1/account/1


### mengirimkan uang dari 1 akun ke akun lain!
POST http://localhost:3000/api/v1/transaction
Content-Type: application/json
  
{
    "source_account_id": 1,
    "destination_account_id": 2,
    "amount": 824540
}
### menampilkan daftar transaksi!
GET http://localhost:3000/api/v1/transaction

### 'improvisasi' menampilkan daftar transasksi dengan tampilan akun dan usernya!
GET http://localhost:3000/api/v1/transaction-profile

### menampilkan detail transaksi dengan menampilkan pengirim dan penerimanya!
GET http://localhost:3000/api/v1/transaction/1